{
	"$schema": "https://biomejs.dev/schemas/2.5.8/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"src/**",
			"server/**",
			"scripts/**",
			"index.html",
			"!**/*.css",
			"!src/components/ui"
		]
	},
	"formatter": {
		"enabled": false
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"style": {
				"noNonNullAssertion": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single"
		}
	},
	"overrides": [
		{
			"includes": ["server/**"],
			"linter": {
				"rules": {
					"correctness": {
						"useHookAtTopLevel": "off"
					}
				}
			}
		}
	]
}
